/* =========
--- CSS INDEX ---
1.Fonts CSS
2.Common CSS
3.Navbar CSS
4.Banner CSS
5.About Us CSS
6.Services CSS
7.Footer CSS
============*/

/*==========Fonts CSS Start==========*/
@font-face {
  font-family: "Gilroy-Regular";
  src: local("Gilroy-Regular"),
    url("../fonts/Gilroy-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Bold";
  src: local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  src: local("Pretendard"), url("../fonts/Pretendard-Medium.otf") format("otf");
  font-family: "Pretendard-Medium";
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfonte0a5.eot?v=4.3.0");
  src: url("../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.3.0")
      format("embedded-opentype"),
    url("../fonts/fontawesome-webfonte0a5.woff2?v=4.3.0") format("woff2"),
    url("../fonts/fontawesome-webfonte0a5.woff?v=4.3.0") format("woff"),
    url("../fonts/fontawesome-webfonte0a5.ttf?v=4.3.0") format("truetype"),
    url("../fonts/fontawesome-webfonte0a5.svg?v=4.3.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/*==========Fonts CSS End==========*/

/*==========Common CSS Start==========*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Gilroy-Regular";
}
body *::-webkit-scrollbar {
  display: none;
}
body * {
  scrollbar-width: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
input,
button,
textarea {
  width: 100%;
  font-family: "Gilroy-Regular";
  text-align: center;
  outline: none;
}

p {
  font-size: 2rem;
}
.dark-bg {
  background-color: #262626;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.section-btn {
  width: 228px;
  height: 44px;
  display: block;
  background-color: transparent;
  color: #262626;
  border: 1px solid #262626;
  border-radius: 39px;
}
.section-btn:hover {
  width: 228px;
  height: 44px;
  background-color: #262626;
  color: #ffffff;
}

/*==========Common CSS End==========*/
/* Header */
.header {
  background-color: #ffe69f;
  padding: 1rem;
  border-bottom: 1px solid black;
}
.header .container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.header-logo-img {
  width: 282px;
  height: 50px;
}
.header-menu {
  font-family: pretendard, sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: black;
  font-weight: 500;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
a:link {
  color: black;
}
.navbar-toggleBtn {
  display: none;
  color: #262626;
  font-size: 1.7rem;
  position: absolute;
  left: 1rem;
  top: 1.9rem;
}
.section-banner {
  padding: 4.5rem 0 7rem;
  background-color: #ffe69f;
}
.section-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 3rem auto 7rem;
}
.about-us-logo {
  margin: 6rem 0 2.5rem;
}
.about-us-description {
  color: #4d4d4d;
  letter-spacing: -0.64px;
  line-height: 3rem;
}
.banner-img {
  overflow-x: hidden;
}

/* About-Us */
.main-about-us {
  background-color: #ffffff;
  text-align: center;
}
.main-about-us .container {
  flex: flex;
  margin: 0 auto;
  font-family: "Gilroy-Regular";
}
.about-us-gallery {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 15px;
}
.gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery-item-2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery-item-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 7;
}
.gallery-item-4 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 11;
}
.gallery-item-5 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 11;
  grid-row-end: 13;
}
.gallery-item-6 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 7;
  margin-bottom: 1rem;
}
.gallery-item-7 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 8;
  margin-top: -1rem;
}
.about-us-btn {
  margin: 6rem auto;
}

/* section-2 */
.section-2 {
  width: 100%;
  background-color: #cceace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.section-2 h2 {
  font-family: "Gilroy-Bold";
  font-size: 3rem;
  margin: 3rem auto;
}
.characters-image {
  margin-bottom: 2rem;
}
.image-wrapper {
  display: flex;
  overflow-x: scroll;
}
.section2-btn {
  margin: 3rem auto 7.5rem;
}

/* section3 */
.section-3 div:first-child {
  background-color: black;
  overflow-x: hidden;
}
.section-3 h2 {
  display: flex;
  white-space: nowrap;
  color: white;
  padding: 1.5rem 0;
}
.word-animation {
  animation: 30s infinite linear rotatingWord;
}
@keyframes rotatingWord {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-25%);
  }
}
.section-4 {
  background-color: #cceace;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.section-4 h3 {
  font-family: "Gilroy-Bold";
  margin: 6rem 0 5rem;
  font-size: 2rem;
  text-align: center;
}
.wave-img {
  margin: 2rem 0 1rem;
  width: 100%;
  height: auto;
}
.card img {
  margin: 1.5rem;
  border-radius: 2rem;
}
.card p {
  font-size: 20px;
  margin: 0 1.5rem;
}
.card h2 {
  font-size: 2rem;
  margin: 0 0 3.5rem 1.5rem;
}

/* section5 */
.section-5 {
  max-width: 1200px;
  height: 100%;
  margin: 3rem auto;
  background-color: #ffffff;
}
.btn-container {
  max-width: 1200px;
  margin: 7rem auto 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.section5-btn {
  margin: 3rem auto;
}
.location-icon {
  position: relative;
  margin-bottom: 10px;
}
.location-icon i {
  position: absolute;
  top: 55%;
  left: 0.4rem;
}
.service-button {
  float: left;
  margin: 3px;
  background-color: #104068;
  border: 1px solid #fff;
  border-radius: 20px;
  overflow: hidden;
}
.service-button label {
  width: 8em;
  height: 3em;
  float: left;
  line-height: 3em;
}
.service-button label span {
  text-align: center;
  padding: 3px 0;
  display: block;
}
.service-button label input {
  position: absolute;
  display: none;
  color: #fff !important;
}
/* selects all of the text within the input element and changes the color of the text */
.service-button label input + span {
  color: #fff;
}
/* This will declare how a selected input will look giving generic properties */
.service-button input:checked + span {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}
/*
This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
*/
.fire input:checked + span {
  background-color: #f75a1b;
}
.mascot input:checked + span {
  background-color: #1bb8f7;
}
.clown input:checked + span {
  background-color: #d9d65d;
}
.neon input:checked + span {
  background-color: #82d44e;
}
.handcraft input:checked + span {
  background-color: #f3a4cf;
}
.cotton input:checked + span {
  background-color: #8c1b1b;
}
.juggle input:checked + span {
  background-color: #ac9bd1;
}
.ballon input:checked + span {
  background-color: #dae4a3;
}
.magic input:checked + span {
  background-color: #f71bc0;
}
.photo input:checked + span {
  background-color: #1bb8f7;
}
.ar input:checked + span {
  background-color: #d9d65d;
}
.face input:checked + span {
  background-color: #82d44e;
}
.card-wrapper {
  max-width: 1280px;
  display: flex;
  margin: 0 auto;
  gap: 0.5rem;
  overflow-x: scroll;
}
.card {
  width: 484px;
  height: 550px;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-family: "Gilroy-Regular";
}
form p {
  color: #7e7e7e;
}
.form-box-two {
  display: flex;
}
::-webkit-input-placeholder {
  text-align: left;
}
form label {
  color: #7e7e7e;
}
.form-location {
  width: 376px;
  height: 48px;
  margin: 0.5rem 0.5rem 0 0;
  border-radius: 24px;
  border: none;
  background-color: #f2f2f2;
  text-align: center;
}
form select {
  width: 180px;
  height: 48px;
  margin: 0.5rem 0.5rem;
  border-radius: 24px;
  border: none;
  background-color: #f2f2f2;
  color: #7e7e7e;
}
.date {
  width: 180px;
  height: 48px;
  margin: 0.5rem 0.5rem;
  border-radius: 24px;
  border: none;
  background-color: #f2f2f2;
  color: #7e7e7e;
}
.section5-img {
  max-width: 1200px;
  margin: 6rem auto 3rem;
  position: relative;
  text-align: center;
}
.bubble {
  position: absolute;
  top: -7%;
  left: 45%;
}

/* Modal Start */
.modal-container {
  position: relative;
  margin: 0 auto;
}
.modal {
  width: 432px;
  padding: 1.3rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background-color: white;
  box-shadow: 5px 5px 20px #4d4d4d26;
  border-radius: 24px;
}
.modal input {
  text-align: center;
}
.modal p {
  font-size: 1rem;
}
.modal {
  z-index: 2;
}
.hidden {
  display: none;
}
.modal h3 {
  font-weight: bold;
  margin: 3rem auto;
}
.modal-btn-box {
  margin: 1rem auto;
}
.modal input,
textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 16px;
  font-size: 0.9em;
}
.call,
.text {
  text-align: center;
}
.modal textarea {
  height: 140px;
}
.input-icons {
  width: 100%;
  margin: auto 0;
}
input::placeholder {
  padding: 1rem;
}

textarea::placeholder {
  padding: 0 1rem;
}
.input-icons i {
  position: absolute;
  margin: 1.2rem 0.5rem;
}
.input-icons img {
  position: absolute;
  margin: 0.7rem 0.5rem;
}
.icon {
  width: 20px;
  height: 20px;
  padding: 5px;
  background-color: #ff5a5aa8;
}
.btn {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #262626;
  text-align: center;
  font-size: 1rem;
}
.input-box-one {
  display: flex;
  flex-direction: column;
  gap: inherit;
}
.input-box-two {
  display: flex;
  gap: inherit;
}
.btn-close {
  background-color: #ffffff;
  color: #262626;
}
.btn-submit {
  background-color: #262626;
  color: #ffffff;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
/* Modal End */

/* Footer Start */
.footer-container {
  background-color: #262626;
}
.footer {
  display: flex;
  margin: 0 auto;
  padding: 2rem 0;
  justify-content: space-between;
  align-items: center;
  font-family: "Pretendard-Medium";
}
.contact-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}
.contact-link i {
  color: white;
  transition: color 250ms ease-in;
}
.search-bar {
  position: relative;
  width: 204px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 20px;
}
.search {
  position: absolute;
  left: 80%;
  top: 25%;
}
.contact a {
  color: #ffffff;
}
.contact-container {
  margin: 2rem auto 0;
  border-top: 1px solid #ffffff;
}
.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 3rem;
}
.tel-box a {
  margin-right: 3rem;
  color: #ffffff;
}
.links-box li {
  display: inline-block;
  margin: 0 0.5rem 0;
}
.links-box li a {
  color: #ffffff;
}
/* Footer End */

@media screen and (max-width: 1024px) {
  #service {
    display: none;
  }
  #contact {
    display: none;
  }
  form {
    flex-wrap: wrap;
  }
  .section-banner .container {
    margin: 1rem 1rem 5.6rem;
  }
}

@media screen and (max-width: 820px) {
  .header-menu {
    gap: 0.5rem;
  }

  .header-menu-item {
    display: block;
    padding: 8px 5px;
  }
  .section-banner .container {
    margin: 1rem 1rem 5.6rem;
  }
  .banner-title h1 {
    font-size: 2rem;
  }
  .about-us-logo {
    width: 230px;
    height: auto;
  }
  .banner-subtitle {
    margin-top: 1rem;
    font-size: 1rem;
  }
  .banner-img {
    width: 400px;
    height: auto;
  }
  .card {
    width: 208px;
    height: 306px;
  }
  .card img {
    width: 192px;
    height: auto;
    margin: 0.5rem;
  }
  .card p {
    font-size: 1rem;
    margin: 0 1rem;
  }
  .card h2 {
    font-size: 1.2rem;
    margin: 0 0 2.5rem 1rem;
  }
  .about-us-description {
    font-size: 1.25rem;
  }
  .section2-h2-box {
    width: 200px;
    margin: 0 auto;
  }
  .section-2 h2 {
    font-size: 1.5rem;
  }
  .section-2 p {
    font-size: 0.75rem;
  }
  .characters-image img {
    width: 30%;
  }
  .slide-photo img {
    width: 100%;
    height: auto;
  }
  .word-box-2 {
    display: none;
  }
  .word-box-3 {
    display: none;
  }
  .section-4 h3 {
    font-size: 1.5rem;
  }
  .section-5 .tags {
    gap: 1rem;
    padding: 8px;
  }
  .section5-img {
    margin: 6rem auto;
  }
  .bubble {
    left: 40%;
    width: 128px;
    height: auto;
  }
  .puppy {
    width: 228px;
    height: auto;
  }
  .contact-box {
    flex-direction: column;
  }
  .tel-box a {
    margin-right: unset;
    font-size: 1.5rem;
  }
  form {
    flex-wrap: warp;
  }
  form div {
    margin: 0 0.5rem;
  }
  .footer-logo {
    width: 96px;
    height: auto;
  }
  .form-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7e7e7e;
  }
}

@media screen and (max-width: 598px) {
  #service {
    display: unset;
  }
  #contact {
    display: unset;
  }
  .header .container {
    flex-direction: column;
    padding: 8px 24px;
  }
  .header-logo-img {
    width: 200px;
    height: auto;
  }
  .header-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 1rem;
  }
  .header-menu li {
    width: 100%;
    text-align: center;
  }
  .navbar-toggleBtn {
    display: block;
  }
  .header-menu.open {
    display: flex;
  }
  .section-banner {
    padding: 3rem 0 3rem;
  }
  .section2-btn {
    font-size: 1.5rem;
    margin: 3rem auto 4.5rem;
  }
  .about-us-description {
    font-size: 0.9rem;
    line-height: 24px;
  }
  .about-us-logo {
    width: 128px;
    height: auto;
  }
  .word-box-2 {
    display: none;
  }
  .word-box-3 {
    display: none;
  }
  .section-banner .container {
    margin: 1rem;
    flex-direction: column-reverse;
    align-items: start;
  }
  .section-3 h2 {
    padding: 0.5rem 0;
    font-size: 0.75rem;
  }
  .banner-title h1 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .banner-img {
    margin-bottom: 1rem;
    width: 100%;
  }
  .banner-subtitle {
    margin-top: 1rem;
    font-size: 1rem;
  }
  .about-us-logo.logo-image {
    width: 230px;
    height: auto;
  }
  .about-us-btn {
    font-size: 1.5rem;
    margin: 4rem auto;
  }
  .about-us-logo {
    margin: 4rem 0 2rem;
  }
  .btn-container {
    margin: 4rem 0 3rem;
  }
  .section5-btn {
    font-size: 1.5rem;
  }
  .modal {
    width: 320px;
    height: auto;
  }
  form {
    flex-direction: column;
  }
  form label {
    font-size: 0.9rem;
    color: #7e7e7e;
  }
  .modal-btn-box {
    text-align: center;
  }
  form div {
    margin: unset;
  }
  .form-location {
    width: 300px;
    height: 38px;
  }
  form select {
    width: 140px;
    height: 38px;
  }
  .form-box-two {
    display: flex;
    justify-content: space-between;
  }
  .form-box-two .date {
    width: 140px;
    height: 38px;
  }
  .btn-close {
    margin-bottom: 0.5rem;
  }
  .bubble {
    top: -30%;
    left: 35%;
    width: 96px;
    height: auto;
  }
  .puppy {
    width: 96px;
    height: auto;
  }
  .footer {
    flex-direction: column;
  }
  .footer-logo {
    margin-bottom: 1rem;
  }
  .contact-link {
    font-size: 1rem;
  }
  .links-box a {
    font-size: 0.75rem;
  }
  .search-bar {
    display: none;
  }
}
